{
	"nodes":[
		{"id":"ce3b60d6d17c4cc0","type":"group","x":-600,"y":-340,"width":1920,"height":1540,"label":"用CubeMX启用外部中断"},
		{
			"id":"b83890a1557f0334",
			"type":"text",
			"text":"# STM32有三种外部中断模式\n\n1. 上升沿触发中断\n2. 下降沿触发中断\n3. 上升/下降沿触发中断",
			"styleAttributes":{},
			"x":80,
			"y":1877,
			"width":520,
			"height":183
		},
		{
			"id":"a1d986b6e9c2ad6d",
			"type":"text",
			"text":"# 用CubeMX配置外部中断",
			"styleAttributes":{},
			"x":80,
			"y":1597,
			"width":520,
			"height":60
		},
		{"id":"e2e25398f36488ff","type":"file","file":"1-stm32f103c8t6♥️/4-中断/用CubeMX配置外部中断/Pasted image 20251110232625.png","x":190,"y":400,"width":1040,"height":690},
		{
			"id":"fccaa5b5fc952e2b",
			"type":"text",
			"text":"然后需要在NVIC中启用中断\n\n点击GPIO -》 NVIC，然后勾选 Enabled",
			"styleAttributes":{},
			"x":-520,
			"y":220,
			"width":520,
			"height":101
		},
		{"id":"7d8e1b2ccfec6242","type":"file","file":"1-stm32f103c8t6♥️/4-中断/用CubeMX配置外部中断/Pasted image 20251110232510.png","x":190,"y":-280,"width":851,"height":601},
		{
			"id":"f0bf9ba7be17d3c2",
			"type":"text",
			"text":"随便点击一个GPIO，设置为EXTI后缀的\n\n这里就以PA3为例子了，这里就是GPIO_EXTI3",
			"styleAttributes":{},
			"x":-520,
			"y":-61,
			"width":515,
			"height":121
		},
		{
			"id":"e660dbca7fc7a492",
			"type":"text",
			"text":"# 用CubeMX启用外部中断",
			"styleAttributes":{},
			"x":-520,
			"y":-280,
			"width":520,
			"height":60
		},
		{"id":"785a25e5db1d9718","type":"file","file":"1-stm32f103c8t6♥️/4-中断/用CubeMX配置外部中断/Pasted image 20251110233521.png","x":755,"y":1379,"width":860,"height":681},
		{
			"id":"44daad645f77f3e1",
			"type":"text",
			"text":"# 下降沿触发中断\n\n当GPIO引脚上的电平从**高电平（1）**​ 跳变到**低电平（0）**​ 的瞬间，产生中断请求。",
			"styleAttributes":{},
			"x":-75,
			"y":2160,
			"width":830,
			"height":600
		},
		{
			"id":"51948317e118ad53",
			"type":"text",
			"text":"# 上升沿触发中断\n\n当GPIO引脚上的电平从**低电平（0）**​ 跳变到**高电平（1）**​ 的瞬间，产生中断请求。",
			"styleAttributes":{},
			"x":-990,
			"y":2170,
			"width":680,
			"height":590
		},
		{
			"id":"d4620ac0c82847d0",
			"type":"text",
			"text":"# 上升/下降沿触发中断\n\n当GPIO引脚上的电平发生**任何变化**时（无论是从0到1还是从1到0），都会产生中断请求。",
			"styleAttributes":{},
			"x":1060,
			"y":2170,
			"width":700,
			"height":590
		},
		{
			"id":"0ac6b5ca6fc89840",
			"type":"text",
			"text":"# 覆写Callback函数\n\n```cpp\n// 外部中断Callback，由HAL_GPIO_EXTI_IRQHandler触发\nvoid HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin){\n\t// 再次确认是否按下KEY1\n\tif(HAL_GPIO_ReadPin(KEY1_GPIO_Port, KEY1_Pin) == 0){\n\t\t// 绿灯翻转\n\t\tHAL_GPIO_TogglePin(GREEN_GPIO_Port, GREEN_Pin);\n\t\t// 等待按键释放\n\t\twhile(HAL_GPIO_ReadPin(KEY1_GPIO_Port, KEY1_Pin) == 0);\n\t}\n}\n```",
			"styleAttributes":{},
			"x":-200,
			"y":2900,
			"width":1080,
			"height":600
		}
	],
	"edges":[
		{
			"id":"bb19ae9a236851c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e660dbca7fc7a492",
			"fromSide":"bottom",
			"toNode":"f0bf9ba7be17d3c2",
			"toSide":"top"
		},
		{
			"id":"bc3bd958627c9da0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0bf9ba7be17d3c2",
			"fromSide":"right",
			"toNode":"7d8e1b2ccfec6242",
			"toSide":"left"
		},
		{
			"id":"72309d72c3f52169",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0bf9ba7be17d3c2",
			"fromSide":"bottom",
			"toNode":"fccaa5b5fc952e2b",
			"toSide":"top"
		},
		{
			"id":"8bd88dd73d458375",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fccaa5b5fc952e2b",
			"fromSide":"right",
			"toNode":"e2e25398f36488ff",
			"toSide":"left"
		},
		{
			"id":"d5cdae8efa6bbe4d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1d986b6e9c2ad6d",
			"fromSide":"bottom",
			"toNode":"b83890a1557f0334",
			"toSide":"top"
		},
		{
			"id":"00556dbf0ef9d899",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b83890a1557f0334",
			"fromSide":"right",
			"toNode":"785a25e5db1d9718",
			"toSide":"left"
		},
		{
			"id":"785b7dea09574f60",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b83890a1557f0334",
			"fromSide":"bottom",
			"toNode":"51948317e118ad53",
			"toSide":"top"
		},
		{
			"id":"f4389b9ab5bf1096",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b83890a1557f0334",
			"fromSide":"bottom",
			"toNode":"44daad645f77f3e1",
			"toSide":"top"
		},
		{
			"id":"bc6fd3c936a45b4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b83890a1557f0334",
			"fromSide":"bottom",
			"toNode":"d4620ac0c82847d0",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"de0c88c5c015da9b"
	}
}