{
	"nodes":[
		{"id":"66b6c83c56b0c0f2","type":"group","x":-5120,"y":-1320,"width":2000,"height":1240,"color":"5","label":"代码依赖链"},
		{"id":"a87ce7aae310a16d","type":"group","x":-5040,"y":-1080,"width":300,"height":200,"label":"OLED"},
		{
			"id":"f52a66fb2ab390c6",
			"type":"text",
			"text":"motor.c/.h",
			"styleAttributes":{},
			"x":-4680,
			"y":-1068,
			"width":260,
			"height":60
		},
		{
			"id":"e71ed76c4f1384ab",
			"type":"text",
			"text":"encoder.c/.h",
			"styleAttributes":{},
			"x":-4340,
			"y":-1068,
			"width":260,
			"height":60
		},
		{
			"id":"38b207674f4578ec",
			"type":"text",
			"text":"oled.c/.h",
			"styleAttributes":{},
			"x":-5020,
			"y":-1068,
			"width":260,
			"height":60
		},
		{
			"id":"5f792cdcf3852b5b",
			"type":"text",
			"text":"main.c/.h",
			"styleAttributes":{},
			"x":-4405,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"83109442f3915858",
			"type":"text",
			"text":"oledfont.h",
			"styleAttributes":{},
			"x":-5020,
			"y":-980,
			"width":260,
			"height":60
		},
		{
			"id":"65da68cf10bd38e5",
			"type":"text",
			"text":"mpu6050.c/.h",
			"styleAttributes":{
				"shape":null
			},
			"x":-3435,
			"y":-1068,
			"width":250,
			"height":60
		},
		{
			"id":"279bf9448e2f7028",
			"type":"text",
			"text":"inv_mpu.c/.h",
			"styleAttributes":{
				"shape":null
			},
			"x":-3635,
			"y":-828,
			"width":250,
			"height":50
		},
		{
			"id":"61d636af3b02d433",
			"type":"text",
			"text":"IIC.c/.h",
			"styleAttributes":{
				"shape":null
			},
			"x":-3435,
			"y":-1228,
			"width":250,
			"height":60
		},
		{
			"id":"3d72dfd7f93f698a",
			"type":"text",
			"text":"inv_mpu_dmp_motion_driver.c/.h",
			"styleAttributes":{
				"shape":null
			},
			"x":-3975,
			"y":-1068,
			"width":425,
			"height":60
		},
		{
			"id":"7fe7d878f7d212ed",
			"type":"text",
			"text":"pid.c/.h",
			"styleAttributes":{},
			"x":-4105,
			"y":-640,
			"width":260,
			"height":60
		},
		{
			"id":"db78c12040e3aa25",
			"type":"text",
			"text":"sr04.c/.h",
			"styleAttributes":{},
			"x":-4105,
			"y":-440,
			"width":260,
			"height":60
		},
		{
			"id":"9738eebfb7a2b0d0",
			"type":"text",
			"text":"# INT",
			"styleAttributes":{},
			"x":-2340,
			"y":-880,
			"width":260,
			"height":60
		},
		{
			"id":"1342f03652d98780",
			"type":"text",
			"text":"# SDA",
			"styleAttributes":{},
			"x":-2340,
			"y":-960,
			"width":260,
			"height":60
		},
		{
			"id":"009f116fbf67129e",
			"type":"text",
			"text":"# SCL",
			"styleAttributes":{},
			"x":-2340,
			"y":-1040,
			"width":260,
			"height":60
		},
		{
			"id":"f4ec0cf8559a6b73",
			"type":"text",
			"text":"# PB4",
			"styleAttributes":{},
			"x":-2000,
			"y":-1040,
			"width":260,
			"height":60
		},
		{
			"id":"a41dafd4ee7c920c",
			"type":"text",
			"text":"# PB5",
			"styleAttributes":{},
			"x":-2000,
			"y":-880,
			"width":260,
			"height":60
		},
		{
			"id":"59710cbe154183c3",
			"type":"text",
			"text":"# PB3",
			"styleAttributes":{},
			"x":-2000,
			"y":-960,
			"width":260,
			"height":60
		},
		{
			"id":"6960427a0b050b5a",
			"type":"text",
			"text":"# EXTI",
			"styleAttributes":{},
			"x":-1660,
			"y":-880,
			"width":660,
			"height":60
		},
		{
			"id":"ae2644f2642c9567",
			"type":"text",
			"text":"# PUSH & PULL & no pull up & no pull down",
			"styleAttributes":{},
			"x":-1660,
			"y":-960,
			"width":660,
			"height":60
		},
		{
			"id":"c9e09e83a63bb613",
			"type":"text",
			"text":"# PUSH & PULL & no pull up & no pull down",
			"styleAttributes":{},
			"x":-1660,
			"y":-1040,
			"width":660,
			"height":60
		},
		{
			"id":"7532ff70c3c93ff8",
			"type":"text",
			"text":"# PB8",
			"styleAttributes":{},
			"x":-2000,
			"y":-1300,
			"width":260,
			"height":60
		},
		{
			"id":"ccac459fd27e1ac2",
			"type":"text",
			"text":"# PB9",
			"styleAttributes":{},
			"x":-2000,
			"y":-1210,
			"width":260,
			"height":60
		},
		{
			"id":"4efff078c5038dd6",
			"type":"text",
			"text":"# SDL",
			"styleAttributes":{},
			"x":-2340,
			"y":-1300,
			"width":260,
			"height":60
		},
		{
			"id":"2fa7b66fec3e71cf",
			"type":"text",
			"text":"# SDA",
			"styleAttributes":{},
			"x":-2340,
			"y":-1210,
			"width":260,
			"height":60
		},
		{
			"id":"4579be2773a57dc0",
			"type":"text",
			"text":"# OLED",
			"styleAttributes":{},
			"x":-2740,
			"y":-1258,
			"width":260,
			"height":60
		},
		{
			"id":"547820f83529dfe6",
			"type":"text",
			"text":"# PA8",
			"styleAttributes":{},
			"x":-1660,
			"y":-700,
			"width":260,
			"height":60
		},
		{
			"id":"d012c541b559f2f4",
			"type":"text",
			"text":"# TIM1_CH1",
			"styleAttributes":{},
			"x":-2000,
			"y":-700,
			"width":260,
			"height":60
		},
		{
			"id":"0c626cf25241f6c2",
			"type":"text",
			"text":"# PA11",
			"styleAttributes":{},
			"x":-1660,
			"y":-580,
			"width":260,
			"height":60
		},
		{
			"id":"a8ad52bf4b1eb4e5",
			"type":"text",
			"text":"# TIM1_CH4",
			"styleAttributes":{},
			"x":-2000,
			"y":-580,
			"width":260,
			"height":60
		},
		{
			"id":"58aa62f6a560348d",
			"type":"text",
			"text":"# PWM",
			"styleAttributes":{},
			"x":-2340,
			"y":-640,
			"width":260,
			"height":60
		},
		{
			"id":"3b1023e3e0828689",
			"type":"text",
			"text":"# PB15",
			"styleAttributes":{},
			"x":-2340,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"59a008fe6ba083d0",
			"type":"text",
			"text":"# PB14",
			"styleAttributes":{},
			"x":-2340,
			"y":-320,
			"width":260,
			"height":60
		},
		{
			"id":"0704f21c1c4e67ee",
			"type":"text",
			"text":"# PB13",
			"styleAttributes":{},
			"x":-2340,
			"y":-210,
			"width":260,
			"height":60
		},
		{
			"id":"676241790dc6c5ac",
			"type":"text",
			"text":"# PB12",
			"styleAttributes":{},
			"x":-2340,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"7c08ac00e8158aa5",
			"type":"text",
			"text":"# MOTOR",
			"styleAttributes":{},
			"x":-2870,
			"y":-520,
			"width":260,
			"height":60
		},
		{
			"id":"d4613cf6cdfbe4ee",
			"type":"text",
			"text":"# SR04",
			"styleAttributes":{},
			"x":-2870,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"b53f89308438dd90",
			"type":"text",
			"text":"# MPU6050",
			"styleAttributes":{},
			"x":-2870,
			"y":-960,
			"width":260,
			"height":60
		},
		{
			"id":"c58462c8b5e57716",
			"type":"text",
			"text":"# 预分频器： 0\n# 自动重装载值：7200-1",
			"styleAttributes":{},
			"x":-1955,
			"y":-350,
			"width":430,
			"height":180
		}
	],
	"edges":[
		{"id":"924521e745c75378","fromNode":"3d72dfd7f93f698a","fromSide":"bottom","toNode":"279bf9448e2f7028","toSide":"top","label":"主"},
		{"id":"47f868d192810b79","fromNode":"65da68cf10bd38e5","fromSide":"bottom","toNode":"279bf9448e2f7028","toSide":"top","label":"副"},
		{"id":"60ddc8d35abc54ab","fromNode":"61d636af3b02d433","fromSide":"bottom","toNode":"65da68cf10bd38e5","toSide":"top"},
		{
			"id":"1994971503b35ec9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f52a66fb2ab390c6",
			"fromSide":"bottom",
			"toNode":"7fe7d878f7d212ed",
			"toSide":"top"
		},
		{
			"id":"793da5d4ff576f90",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e71ed76c4f1384ab",
			"fromSide":"bottom",
			"toNode":"7fe7d878f7d212ed",
			"toSide":"top"
		},
		{
			"id":"3de309ef426c9bca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"279bf9448e2f7028",
			"fromSide":"bottom",
			"toNode":"7fe7d878f7d212ed",
			"toSide":"top"
		},
		{
			"id":"81e4aa779dc2e3ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7fe7d878f7d212ed",
			"fromSide":"bottom",
			"toNode":"db78c12040e3aa25",
			"toSide":"top"
		},
		{
			"id":"96d665c0869f08e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db78c12040e3aa25",
			"fromSide":"bottom",
			"toNode":"5f792cdcf3852b5b",
			"toSide":"top"
		},
		{
			"id":"6ac109b8a21af9f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a87ce7aae310a16d",
			"fromSide":"bottom",
			"toNode":"5f792cdcf3852b5b",
			"toSide":"top"
		},
		{
			"id":"80bf69058bb63d28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b53f89308438dd90",
			"fromSide":"right",
			"toNode":"009f116fbf67129e",
			"toSide":"left"
		},
		{
			"id":"8b411fd08b256914",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b53f89308438dd90",
			"fromSide":"right",
			"toNode":"1342f03652d98780",
			"toSide":"left"
		},
		{
			"id":"399ddd9a0bfc3232",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b53f89308438dd90",
			"fromSide":"right",
			"toNode":"9738eebfb7a2b0d0",
			"toSide":"left"
		},
		{
			"id":"8946fe76ef2ccc37",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"009f116fbf67129e",
			"fromSide":"right",
			"toNode":"f4ec0cf8559a6b73",
			"toSide":"left"
		},
		{
			"id":"de814f5e0cf1f098",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1342f03652d98780",
			"fromSide":"right",
			"toNode":"59710cbe154183c3",
			"toSide":"left"
		},
		{
			"id":"419ab9f8bd1f33a9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9738eebfb7a2b0d0",
			"fromSide":"right",
			"toNode":"a41dafd4ee7c920c",
			"toSide":"left"
		},
		{
			"id":"77fe58c30aa69c21",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a41dafd4ee7c920c",
			"fromSide":"right",
			"toNode":"6960427a0b050b5a",
			"toSide":"left"
		},
		{
			"id":"184af8e1dafcd108",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"59710cbe154183c3",
			"fromSide":"right",
			"toNode":"ae2644f2642c9567",
			"toSide":"left"
		},
		{
			"id":"ad5e1becdf59f15e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4ec0cf8559a6b73",
			"fromSide":"right",
			"toNode":"c9e09e83a63bb613",
			"toSide":"left"
		},
		{
			"id":"f7e3db919706b530",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4579be2773a57dc0",
			"fromSide":"right",
			"toNode":"4efff078c5038dd6",
			"toSide":"left"
		},
		{
			"id":"0cc7cabf650679c3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4579be2773a57dc0",
			"fromSide":"right",
			"toNode":"2fa7b66fec3e71cf",
			"toSide":"left"
		},
		{
			"id":"b8bd910c1c7e4ebc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4efff078c5038dd6",
			"fromSide":"right",
			"toNode":"7532ff70c3c93ff8",
			"toSide":"left"
		},
		{
			"id":"5ea03dacc1a9ca31",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2fa7b66fec3e71cf",
			"fromSide":"right",
			"toNode":"ccac459fd27e1ac2",
			"toSide":"left"
		},
		{
			"id":"2016552588f01c3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"58aa62f6a560348d",
			"fromSide":"right",
			"toNode":"a8ad52bf4b1eb4e5",
			"toSide":"left"
		},
		{
			"id":"5cc39ae8032a2265",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"58aa62f6a560348d",
			"fromSide":"right",
			"toNode":"d012c541b559f2f4",
			"toSide":"left"
		},
		{
			"id":"43e08242658320fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d012c541b559f2f4",
			"fromSide":"right",
			"toNode":"547820f83529dfe6",
			"toSide":"left"
		},
		{
			"id":"a135f6dbfc15862e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a8ad52bf4b1eb4e5",
			"fromSide":"right",
			"toNode":"0c626cf25241f6c2",
			"toSide":"left"
		},
		{
			"id":"932b90e9af26ca20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c08ac00e8158aa5",
			"fromSide":"right",
			"toNode":"58aa62f6a560348d",
			"toSide":"left"
		},
		{
			"id":"beb262d8e9a3ae6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c08ac00e8158aa5",
			"fromSide":"right",
			"toNode":"3b1023e3e0828689",
			"toSide":"left"
		},
		{
			"id":"ba33dbf4f48a2397",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c08ac00e8158aa5",
			"fromSide":"right",
			"toNode":"59a008fe6ba083d0",
			"toSide":"left"
		},
		{
			"id":"bc034f1096e53146",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c08ac00e8158aa5",
			"fromSide":"right",
			"toNode":"0704f21c1c4e67ee",
			"toSide":"left"
		},
		{
			"id":"7d9d83ecca339d39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c08ac00e8158aa5",
			"fromSide":"right",
			"toNode":"676241790dc6c5ac",
			"toSide":"left"
		},
		{
			"id":"dcde2cfcd8bb4cf9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"58aa62f6a560348d",
			"fromSide":"bottom",
			"toNode":"c58462c8b5e57716",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}