{
	"nodes":[
		{"id":"82f9d95172fa02f6","type":"group","x":480,"y":560,"width":3520,"height":1427,"label":"DMA"},
		{"id":"09fbfc39482622cc","type":"group","x":-1600,"y":560,"width":932,"height":2480,"label":"轮询"},
		{"id":"fab7e8f44443ed31","type":"group","x":-480,"y":560,"width":873,"height":2480,"label":"中断"},
		{"id":"a5145b3fb9adebbe","type":"file","file":"1-stm32f103c8t6♥️/9-通信/USART通信/用cubemx配置/Pasted image 20251105181812.png","x":-1580,"y":980,"width":892,"height":580},
		{
			"id":"7344ade8b892bed8",
			"type":"text",
			"text":"# 简单快速的串口通信\n\n在你确定好通信双方的波特率一样之后其实就已经可以进行通信了。\n\n注意，这两个函数都是**阻塞**运行的\n\n# 发送数据\n\nhuart是串口句柄\n\ndata是一个uint8_t数组，存放数据\n\nsize是数据长度\n\n最后一个参数是等待发送完成时间，这里一般设置为HAL_MAX_DELAY\n\n```cpp\nHAL_UART_Transmit(huart, data, size, HAL_MAX_DELAY);\n```\n\n# 接受数据\n\n和`HAL_UART_Transmit`一样\n\nhuart是串口句柄\n\ndata是一个uint8_t数组，存放数据\n\nsize是数据长度\n\n最后一个参数是等待发送完成时间，这里一般设置为HAL_MAX_DELAY\n\n```cpp\nHAL_UART_Receive(huart, data, size, HAL_MAX_DELAY);\n```\n",
			"styleAttributes":{},
			"x":-1456,
			"y":1720,
			"width":644,
			"height":1300
		},
		{
			"id":"2af1044393ebd8e4",
			"type":"text",
			"text":"设置Baud Rate的值就好了，这里是默认的115200",
			"styleAttributes":{},
			"x":-1364,
			"y":820,
			"width":460,
			"height":60
		},
		{
			"id":"b9330adf7caaf72b",
			"type":"text",
			"text":"# 参考资料\n\n1. 【【STM32入门教程-2025】第9集 STM32串口原理与串口中断模式收发 | keysking的stm32教程】 https://www.bilibili.com/video/BV1bc411J7Tv/?share_source=copy_web&vd_source=d8165ccc8db4f797937e2198122cfca4\n2. 【【STM32入门教程-2025】第9集 STM32串口原理与串口中断模式收发 | keysking的stm32教程】 https://www.bilibili.com/video/BV1bc411J7Tv/?share_source=copy_web&vd_source=d8165ccc8db4f797937e2198122cfca4\n3. 【【工作STM32】第10集 STM32串口DMA模式与收发不定长数据 | keysking的stm32教程】 https://www.bilibili.com/video/BV1do4y1F7wt/?share_source=copy_web&vd_source=d8165ccc8db4f797937e2198122cfca4\n",
			"styleAttributes":{},
			"x":-1258,
			"y":-413,
			"width":748,
			"height":546
		},
		{
			"id":"525ebf94707c0b5d",
			"type":"text",
			"text":"# 配置波特率\n",
			"styleAttributes":{},
			"x":-1334,
			"y":680,
			"width":400,
			"height":60
		},
		{"id":"0781f9863e955b7b","type":"file","file":"1-stm32f103c8t6♥️/9-通信/USART通信/用cubemx配置/Pasted image 20251111142627.png","x":-466,"y":980,"width":833,"height":580},
		{
			"id":"50c696af94048f9a",
			"type":"text",
			"text":"# 用中断收发消息\n\n你要确定好通信双方的波特率一样\n\n注意这两个函数都是**非阻塞**运行的\n\n# 发送数据\n\nhuart是串口句柄\n\ndata是一个uint8_t数组，存放数据\n\nsize是数据长度\n\n与`HAL_UART_Transmit`不同的是，中断不需要设置等待时间\n\n```cpp\nHAL_UART_Transmit_IT(huart, data, size);\n```\n\n# 接受数据\n\nhuart是串口句柄\n\ndata是一个uint8_t数组，存放数据\n\nsize是数据长度\n\n```cpp\nHAL_UART_Receive_IT(huart, data, size);\n```\n\n注意，此函数是**非阻塞**的，**不能放在while循环中**！你需要把他**放在while循环前面！！！**\n\n当数据长度到达size的值的时候，HAL库就会调用一个Callback函数叫你来处理信息，此函数就是`void HAL_UART_RxCpltCallback(UART_HandleTypeDef* huart)`\n\n你应该定义这个函数来处理串口中断\n\n```cpp\nvoid HAL_UART_RxCpltCallback(UART_HandleTypeDef* huart){\n\t// 判断是谁触发了中断\n\tif (huart == expected){\n\t\t// 直接访问data\n\t\t// 处理data...中断\n\t\t// 别忘了重新在启用一次中断！！\n\t\tHAL_UART_Receive_IT(huart, data, size);\n\t}\n}\n```\n\n**千万不要忘记重新启用一次中断！！！**",
			"styleAttributes":{},
			"x":-399,
			"y":1720,
			"width":700,
			"height":1300
		},
		{
			"id":"088ee4e94f56fc3d",
			"type":"text",
			"text":"# 第一步 启用串口通信\n\n点击 Connectivity -> USART1 -> Mode -> Asynchronous",
			"styleAttributes":{},
			"x":-360,
			"y":20,
			"width":620,
			"height":113
		},
		{
			"id":"bdc5be84f22c77e5",
			"type":"text",
			"text":"# 用DMA收发信息\n\n其实DMA和中断差不多，只是是说用DMA帮CPU搬运数据罢了，所以实际上**把中断的IT改为DMA就可以直接用DMA了。**\n\n**用DMA比用中断速度更快**",
			"styleAttributes":{},
			"x":557,
			"y":1485,
			"width":760,
			"height":200
		},
		{
			"id":"35ec4c9f703cc412",
			"type":"text",
			"text":"# 接收不定长数据\n\n接收不定长数据的原理就是，当串口不再发送数据的时候，stm32就认为数据已经发送完毕，这个时候就会触发一个Callback，这里就以DMA为例子了。其实这就是，**空闲中断**\n\n# 启用空闲中断接收\n\n这里的size，**不是**指我要接收的数据长度，**而是，一次性能接收的最大长度**\n\n```cpp\nHAL_UARTEx_ReceiveToIdle_DMA(huart, data ,size);\n// 关闭传输过半中断\n__HAL_DMA_DISABLE_IT(&hdma_usartX_rx, DMA_IT_HT);\n```\n\n然后**定义Callback函数**，来处理中断事件\n\n```cpp\nvoid HAL_UARTEx_RxEventCallback(UART_HandleTypeDef* huart, uint16_t size){\n\t// 判断是谁触发了中断\n\tif (huart == expected){\n\t\t// 处理data...\n\t\t// 再次启用DMA\n\t\tHAL_UARTEx_ReceiveToIdle_DMA(huart, data, size);\n\t\t// 关闭传输过半中断\n\t\t__HAL_DMA_DISABLE_IT(&hdma_usartX_rx, DMA_IT_HT);\n\t}\n}\n```",
			"styleAttributes":{},
			"x":600,
			"y":2160,
			"width":943,
			"height":720
		},
		{"id":"d88520ae8b187902","type":"file","file":"1-stm32f103c8t6♥️/9-通信/USART通信/用cubemx配置/Pasted image 20251105181706.png","x":698,"y":-413,"width":839,"height":546},
		{
			"id":"4ee923d424f99948",
			"type":"text",
			"text":"点击**DMA 》 Add **\n\n**添加新的DMA通道**",
			"styleAttributes":{},
			"x":767,
			"y":1165,
			"width":340,
			"height":105
		},
		{
			"id":"260ef065c7bede09",
			"type":"text",
			"text":"**设置串口中断**",
			"styleAttributes":{},
			"x":767,
			"y":950,
			"width":340,
			"height":60
		},
		{
			"id":"3f8ceb68cf9e0a03",
			"type":"text",
			"text":"# 用CubeMX配置串口通信",
			"styleAttributes":{},
			"x":-280,
			"y":-200,
			"width":460,
			"height":60
		},
		{
			"id":"4195961ab589305d",
			"type":"text",
			"text":"# 使用DMA",
			"styleAttributes":{},
			"x":717,
			"y":650,
			"width":440,
			"height":60
		},
		{
			"id":"90e939fd917c6612",
			"type":"text",
			"text":"点击NVIC，启用全局串口中断就好了",
			"styleAttributes":{},
			"x":-270,
			"y":820,
			"width":440,
			"height":60
		},
		{
			"id":"f34ca4238a8a68f9",
			"type":"text",
			"text":"# 设置串口中断",
			"styleAttributes":{},
			"x":-250,
			"y":680,
			"width":400,
			"height":60
		},
		{"id":"78d6b8ae44c2d8c8","type":"file","file":"1-stm32f103c8t6♥️/9-通信/USART通信/用cubemx配置/Pasted image 20251111151237.png","x":1440,"y":783,"width":793,"height":540},
		{
			"id":"02176060336571f8",
			"type":"text",
			"text":"想我这样，添加RX和TX的通道\n\n参数不需要你管，CubeMX默认的参数就可以了",
			"styleAttributes":{},
			"x":2400,
			"y":998,
			"width":400,
			"height":110
		},
		{"id":"3d9c7aa8e6eeb8ce","type":"file","file":"1-stm32f103c8t6♥️/9-通信/USART通信/用cubemx配置/Pasted image 20251111151447.png","x":2964,"y":783,"width":793,"height":540}
	],
	"edges":[
		{
			"id":"57bd7e1d5b37e35d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f8ceb68cf9e0a03",
			"fromSide":"bottom",
			"toNode":"088ee4e94f56fc3d",
			"toSide":"top"
		},
		{
			"id":"d56f3c22a28a3cd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"088ee4e94f56fc3d",
			"fromSide":"right",
			"toNode":"d88520ae8b187902",
			"toSide":"left"
		},
		{
			"id":"21529d197b171d96",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"088ee4e94f56fc3d",
			"fromSide":"bottom",
			"toNode":"525ebf94707c0b5d",
			"toSide":"top"
		},
		{
			"id":"b73e7ecd4b413e16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"525ebf94707c0b5d",
			"fromSide":"bottom",
			"toNode":"2af1044393ebd8e4",
			"toSide":"top"
		},
		{
			"id":"1207509ee4b49691",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2af1044393ebd8e4",
			"fromSide":"bottom",
			"toNode":"a5145b3fb9adebbe",
			"toSide":"top"
		},
		{
			"id":"286928cdd95c121a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"088ee4e94f56fc3d",
			"fromSide":"bottom",
			"toNode":"f34ca4238a8a68f9",
			"toSide":"top"
		},
		{
			"id":"78ed97196f4e41bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f34ca4238a8a68f9",
			"fromSide":"bottom",
			"toNode":"90e939fd917c6612",
			"toSide":"top"
		},
		{
			"id":"02889bc69c3b56b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90e939fd917c6612",
			"fromSide":"bottom",
			"toNode":"0781f9863e955b7b",
			"toSide":"top"
		},
		{
			"id":"4a691662b7f51fb3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0781f9863e955b7b",
			"fromSide":"bottom",
			"toNode":"50c696af94048f9a",
			"toSide":"top"
		},
		{
			"id":"3d1b0b0c15e40e7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a5145b3fb9adebbe",
			"fromSide":"bottom",
			"toNode":"7344ade8b892bed8",
			"toSide":"top"
		},
		{
			"id":"53d29ff1cc0c9253",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4ee923d424f99948",
			"fromSide":"right",
			"toNode":"78d6b8ae44c2d8c8",
			"toSide":"left"
		},
		{
			"id":"643398e1fb30056e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"78d6b8ae44c2d8c8",
			"fromSide":"right",
			"toNode":"02176060336571f8",
			"toSide":"left"
		},
		{
			"id":"d718cb5e8e49f0a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02176060336571f8",
			"fromSide":"right",
			"toNode":"3d9c7aa8e6eeb8ce",
			"toSide":"left"
		},
		{
			"id":"17ee6f56cd54be43",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4ee923d424f99948",
			"fromSide":"bottom",
			"toNode":"bdc5be84f22c77e5",
			"toSide":"top"
		},
		{
			"id":"77f9f0712f188f52",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"088ee4e94f56fc3d",
			"fromSide":"bottom",
			"toNode":"4195961ab589305d",
			"toSide":"top"
		},
		{
			"id":"233d86869dbda879",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"088ee4e94f56fc3d",
			"fromSide":"bottom",
			"toNode":"35ec4c9f703cc412",
			"toSide":"top"
		},
		{
			"id":"05ab73acf0c8facd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4195961ab589305d",
			"fromSide":"bottom",
			"toNode":"260ef065c7bede09",
			"toSide":"top"
		},
		{
			"id":"6647bef38a03a170",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"260ef065c7bede09",
			"fromSide":"bottom",
			"toNode":"4ee923d424f99948",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}