{
	"nodes":[
		{"id":"3019118e7d39d761","type":"group","x":-560,"y":-60,"width":980,"height":700,"label":"聊天关键点"},
		{"id":"f0b11efdaa65d3fb","type":"group","x":-80,"y":80,"width":480,"height":540,"label":"“坏”但加分"},
		{"id":"1dfb2a7e75c29235","type":"group","x":-540,"y":60,"width":400,"height":560,"label":"good-聊天关键点"},
		{"id":"4aa113c9872091fc","x":-1040,"y":32,"width":290,"height":588,"type":"group","label":"关系进展图"},
		{"id":"99f35a4ac537bdc4","type":"text","text":"little贱","x":20,"y":140,"width":250,"height":60},
		{"id":"f6ed40c67766cdbd","type":"text","text":"绝望了，我的三观感觉被震碎了。","x":-55,"y":-40,"width":400,"height":60},
		{"id":"cea29e43871153e1","type":"text","text":"真诚","x":-480,"y":80,"width":250,"height":60},
		{"id":"96e2b5d04deb541e","type":"text","text":"安全感","x":-480,"y":180,"width":250,"height":60},
		{"id":"5c8cc78010960808","type":"text","text":"煽动情绪-反复拉扯","x":-480,"y":280,"width":250,"height":60},
		{"id":"d32752270f79f91f","type":"text","text":"不要老实","x":-480,"y":380,"width":250,"height":60},
		{"id":"015b035ed78f6156","type":"text","text":"坚持自己的立场","x":-480,"y":480,"width":250,"height":62},
		{"id":"5db5d6623dee48cd","type":"text","text":"一会生气一会高兴","x":20,"y":240,"width":250,"height":60},
		{"id":"5c94b2b204dee875","type":"text","text":"故意在高潮离场","x":20,"y":340,"width":250,"height":60},
		{"id":"b5f6198132b687a2","type":"text","text":"骚","x":20,"y":442,"width":250,"height":60},
		{"id":"3525048941984088","type":"text","text":"满足需求才是聊天最大的目的","x":640,"y":-36,"width":349,"height":80},
		{"id":"ad5530283b9aec08","type":"text","text":"聊天的需求：\n1. 情绪价值\n2. 安全感","x":1009,"y":154,"width":250,"height":166},
		{"id":"527a29286e5c02a9","type":"text","text":"一生要强的中国男性","x":560,"y":237,"width":304,"height":60},
		{"id":"9863c5087bb2f499","x":-1020,"y":52,"width":250,"height":60,"type":"text","text":"认识"},
		{"id":"5f6ab93ffb6d5da9","x":-1020,"y":169,"width":250,"height":60,"type":"text","text":"朋友"},
		{"id":"e93c841dff817543","x":-1020,"y":289,"width":250,"height":60,"type":"text","text":"暧昧"},
		{"id":"8859f252fe9331bf","x":-1020,"y":412,"width":250,"height":60,"type":"text","text":"男女朋友"},
		{"id":"3c233d2278689953","x":-1020,"y":540,"width":250,"height":60,"type":"text","text":"婚姻"}
	],
	"edges":[
		{"id":"1d065db6ee6ef72d","fromNode":"3525048941984088","fromSide":"bottom","toNode":"ad5530283b9aec08","toSide":"left"},
		{"id":"1b63d7f18935a105","fromNode":"9863c5087bb2f499","fromSide":"bottom","toNode":"5f6ab93ffb6d5da9","toSide":"top"},
		{"id":"94473e2aee97fedf","fromNode":"5f6ab93ffb6d5da9","fromSide":"bottom","toNode":"e93c841dff817543","toSide":"top"},
		{"id":"debe6f05f7a975e0","fromNode":"e93c841dff817543","fromSide":"bottom","toNode":"8859f252fe9331bf","toSide":"top"},
		{"id":"e58aa764a2608c1a","fromNode":"8859f252fe9331bf","fromSide":"bottom","toNode":"3c233d2278689953","toSide":"top"}
	]
}