{
	"nodes":[
		{"id":"910bafb593ab4754","type":"text","text":"这个自带的LED接在PC13引脚上面，所以我们需要使能GPIOCd时钟，然后初始化PC13引脚。\n\n```c\nGPIO_InitTypeDef GPIO_InitStruct = {0};\n\n// 使能GPIOC时钟\n__HAL_RCC_GPIOC_CLK_ENABLE();\n\n// 初始化PC13引脚\nGPIO_InitStruct.Pin = GPIO_PIN_13;\nGPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;\nGPIO_InitStruct.Pull = GPIO_NOPULL;\nGPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;\n\nHAL_GPIO_Init(GPIOC, &GPIO_InitStruct);\n\n// 给PC13一个低电平，低电平才可以点亮LED💡\nHAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_RESET);\n```\n把这段代码放在while循环前面（不要放在里面），build然后烧录之后，你应该就可以看到你的stm32上的一个LED点亮了","x":-420,"y":-320,"width":780,"height":560},
		{"id":"974a3e1ec70c3c21","type":"file","file":"1-stm32f103c8t6♥️/1-教程/1-点亮自带的LED/imgs/1755062808339.jpg","x":565,"y":0,"width":625,"height":279},
		{"id":"5b03991f74149683","type":"file","file":"1-stm32f103c8t6♥️/1-教程/1-点亮自带的LED/videos/video_20250813_133048.mp4","x":540,"y":460,"width":855,"height":481},
		{"id":"e8bd84d4c9a49bdc","type":"text","text":"我这里的就是这个绿色LED亮了。\n\n如果你做到这一步成功了，那么恭喜你，成功迈出了嵌入式的第一步！！！\n\n现在来升级一下，让这个LED闪烁起来。怎么实现呢？答案是利用HAL_Delay函数\n\n```c\nwhile(1){\n\t// 点亮LED\n\tHAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_RESET);\n\t// 持续亮200ms\n\tHAL_Delay(200);\n\t// 熄灭LED\n\tHAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_SET);\n\t// 持续熄灭200ms\n\tHAL_Delay(200);\n}\n```\n\n那么，效果应该是这样的。","x":-420,"y":465,"width":750,"height":471}
	],
	"edges":[
		{"id":"c4721fad209bb443","fromNode":"910bafb593ab4754","fromSide":"right","toNode":"974a3e1ec70c3c21","toSide":"left"},
		{"id":"e0eea3c6150a4491","fromNode":"974a3e1ec70c3c21","fromSide":"bottom","toNode":"e8bd84d4c9a49bdc","toSide":"top"},
		{"id":"3e2ec37c89727200","fromNode":"e8bd84d4c9a49bdc","fromSide":"right","toNode":"5b03991f74149683","toSide":"left"}
	]
}