{
	"nodes":[
		{
			"id":"44a80c6d1ad56e6f",
			"type":"text",
			"text":"# 用重力加速度解算姿态\n\n$$\n\\begin{align*}\n\\begin{bmatrix} a_x \\\\ a_y \\\\ a_z \\end{bmatrix} \n&= M_x \\cdot M_y \\cdot M_z \\cdot \\begin{bmatrix} 0 \\\\ 0 \\\\ g \\end{bmatrix} \\\\\n&= \\begin{bmatrix} 1 & 0 & 0 \\\\ 0 & \\cos r & \\sin r \\\\ 0 & -\\sin r & \\cos r \\end{bmatrix} \\cdot \n   \\begin{bmatrix} \\cos p & 0 & -\\sin p \\\\ 0 & 1 & 0 \\\\ \\sin p & 0 & \\cos p \\end{bmatrix} \\cdot \n   \\begin{bmatrix} \\cos y & \\sin y & 0 \\\\ -\\sin y & \\cos y & 0 \\\\ 0 & 0 & 1 \\end{bmatrix} \\cdot \n   \\begin{bmatrix} 0 \\\\ 0 \\\\ g \\end{bmatrix} \\\\\n&= \\begin{bmatrix} \n    \\cos p \\cdot \\cos y & \\cos p \\cdot \\sin y & -\\sin p \\\\ \n    \\cos y \\cdot \\sin p \\cdot \\sin r - \\cos r \\cdot \\sin y & \\cos r \\cdot \\cos y + \\sin p \\cdot \\sin r \\cdot \\sin y & \\cos p \\cdot \\sin r \\\\ \n    \\sin r \\cdot \\sin y + \\cos r \\cdot \\cos y \\cdot \\sin p & \\cos r \\cdot \\sin p \\cdot \\sin y - \\cos y \\cdot \\sin r & \\cos p \\cdot \\cos r \n   \\end{bmatrix} \\cdot \n   \\begin{bmatrix} 0 \\\\ 0 \\\\ g \\end{bmatrix} \\\\\n&= \\begin{bmatrix} -\\sin p \\\\ \\cos p \\cdot \\sin r \\\\ \\cos p \\cdot \\cos r \\end{bmatrix} \\cdot g\n\\end{align*}\n$$\n\n\n$$\n\\begin{cases}\n\\text{roll}_a = \\arctan\\left(\\dfrac{a_y}{a_z}\\right) \\\\\n\\text{pitch}_a = -\\arctan\\left(\\dfrac{a_x}{\\sqrt{a_y^2 + a_z^2}}\\right)\n\\end{cases}\n$$",
			"styleAttributes":{},
			"x":380,
			"y":-260,
			"width":740,
			"height":560
		},
		{
			"id":"6c7a0cffc07a057b",
			"type":"text",
			"text":"# 参考资料\n\n1. 【算法 kalman滤波 入门级】 https://blog.csdn.net/weixin_44549777/article/details/124665317\n2. https://blog.csdn.net/Yong_Qi2015/article/details/124875472?sharetype=blog&shareId=124875472&sharerefer=APP&sharesource=qq_72984050&sharefrom=qq",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-680,
			"y":20,
			"width":820,
			"height":600
		},
		{
			"id":"f7046aade1f69de5",
			"type":"text",
			"text":"# 旋转矩阵\n\n$$\nR_{x}=\\left[\\begin{array}{ccc}\n1 & 0 & 0 \\\\\n0 & \\cos r & \\sin r \\\\\n0 & -\\sin r & \\cos r\n\\end{array}\\right]\n\\quad\nR_{y}=\\left[\\begin{array}{ccc}\n\\cos p & 0 & -\\sin p \\\\\n0 & 1 & 0 \\\\\n\\sin p & 0 & \\cos p\n\\end{array}\\right]\n\\quad\nR_{z}=\\left[\\begin{array}{ccc}\n\\cos y & \\sin y & 0 \\\\\n-\\sin y & \\cos y & 0 \\\\\n0 & 0 & 1\n\\end{array}\\right]\n$$",
			"styleAttributes":{},
			"x":-380,
			"y":-960,
			"width":760,
			"height":560
		},
		{
			"id":"d46d3852899d78a8",
			"type":"text",
			"text":"# 姿态融合\n\n**注意：这里面的K为卡尔曼增益参数**\n\n$$\n\\begin{cases}\n\\text{yaw} = \\text{yaw}_g \\\\\n\\text{pitch} = \\text{pitch}_g + K * (\\text{pitch}_a - \\text{pitch}_g) \\\\\n\\text{roll} = \\text{roll}_g + K * (\\text{roll}_a - \\text{roll}_g)\n\\end{cases}\n$$",
			"styleAttributes":{},
			"x":750,
			"y":620,
			"width":860,
			"height":460
		},
		{
			"id":"e55dc36b838beb50",
			"type":"text",
			"text":"# 用角速度解算姿态\n\n$$\n\\begin{cases}\n\\text{yaw}_g = \\text{yaw}_{old} + g_z * dt \\\\\n\\text{pitch}_g = \\text{pitch}_{old} + g_x * dt \\\\\n\\text{roll}_g = \\text{roll}_{old} + g_y * dt\n\\end{cases}\n$$",
			"styleAttributes":{},
			"x":1240,
			"y":-260,
			"width":740,
			"height":560
		},
		{
			"id":"419c4234dee7fed7",
			"type":"text",
			"text":"# X的定义\n\n**X 为状态空间**\n\n$$\nX = \\begin{bmatrix} \\text{angle} \\\\ Q_{\\text{bias}} \\end{bmatrix}\n$$",
			"styleAttributes":{},
			"x":4720,
			"y":-2740,
			"width":740,
			"height":400
		},
		{
			"id":"042cfc9cdb7342d8",
			"type":"text",
			"text":"# F 的定义\n\n$$\nF = \\begin{bmatrix} 1 & -dt \\\\ 0 & 1 \\end{bmatrix}\n$$\n",
			"styleAttributes":{},
			"x":4720,
			"y":-2140,
			"width":740,
			"height":220
		},
		{
			"id":"58f749e4c950ce57",
			"type":"text",
			"text":"# Q 的定义\n\n$$\n\\begin{bmatrix}\n\\operatorname{cov}(\\text{angle}, \\text{angle}) & \\operatorname{cov}(Q_{\\text{bias}}, \\text{angle}) \\\\\n\\operatorname{cov}(\\text{angle}, Q_{\\text{bias}}) & \\operatorname{cov}(Q_{\\text{bias}}, Q_{\\text{bias}})\n\\end{bmatrix}\n$$\n\n因为角度和误差两个变量互相独立，所以Q实际上为：\n\n$$\n\\begin{bmatrix}\n\\operatorname{D}(\\text{angle}) & 0 \\\\\n0 & \\operatorname{D}(Q_{\\text{bias}})\n\\end{bmatrix}\n$$\n\n也就是说为：\n\n$$\n\\begin{bmatrix}\nQ_{angle} & 0 \\\\\n0 & Q_{gyro}\n\\end{bmatrix}\n$$\n\n> [!tips] 为什么不是Q_bias\n> **`Q_gyro`和 `Q_bias`在卡尔曼滤波模型中代表完全不同的东西**，下面这个表格展示了他们的不同\n\n|参数|`Q_gyro`|`Q_bias`|\n|---|---|---|\n|**身份/性质**​|**过程噪声协方差矩阵Q中的一个参数**​|**状态向量X中的一个状态量**​|\n|**含义**​|描述**陀螺仪零偏（Q_bias）**​ 这个状态量的**不确定度**（即它可能的变化速度）|需要被滤波算法**实时估计**的陀螺仪零偏的**当前值**​|\n|**类比**​|**疾病的传染速度**（一个描述疾病特性的参数）|**当前感染人数**（一个需要被统计和预测的状态）|\n|**是否变化**​|通常是**常数**，在初始化后设定，代表了传感器的一个固定特性|**动态变化**，是卡尔曼滤波每次迭代都会更新的**估计结果**​|\n|**在模型中的作用**|告诉滤波器：“我认为陀螺仪的零偏会以这个速度随机游走”|滤波器的输出之一，告诉我们：“根据现有数据，我认为当前的零偏是这个值”|\n",
			"styleAttributes":{},
			"x":4720,
			"y":-1740,
			"width":740,
			"height":900
		},
		{
			"id":"c2f0d6c9ebac27a5",
			"type":"text",
			"text":"# 符号定义\n\n**X 为状态空间**\n\n**F 为状态转移矩阵** \n\n**P 为过程误差协方差**\n\n**Q 为系统过程协方差**\n\n**R 为测量误差协方差**\n",
			"styleAttributes":{},
			"x":3730,
			"y":-1020,
			"width":520,
			"height":360
		},
		{
			"id":"51e661b622fd524f",
			"type":"text",
			"text":"# 预测协方差矩阵\n\n```cpp\n\t/*\n\t2. 预测协方差矩阵\n* * *公式2：P(k|k-1)=AP(k-1|k-1)A^T + Q \n\t*/\n\t//由于dt^2太小，故dt^2省略\n\tPP[0][0] = PP[0][0] + Q_angle - (PP[0][1] + PP[1][0])*dt;\n\tPP[0][1] = PP[0][1] - PP[1][1]*dt;\n\tPP[1][0] = PP[1][0] - PP[1][1]*dt;\n\tPP[1][1] = PP[1][1] + Q_gyro;\n\n```",
			"styleAttributes":{},
			"x":3500,
			"y":1080,
			"width":980,
			"height":480
		},
		{
			"id":"7f2084f2dbd455c8",
			"type":"text",
			"text":"# 建立测量方程\n\n系统测量方程 Z(k) = HX(k) + V(k)，其中系统测量系数 H = [1, 0]。  \n因为陀螺仪输出自带噪声，所以measure = newAngle。",
			"styleAttributes":{},
			"x":3500,
			"y":1680,
			"width":980,
			"height":140
		},
		{
			"id":"717ae9d4927db869",
			"type":"text",
			"text":"# # 计算卡尔曼增益\n\n```cpp\n\t/*\n\t\t4. 计算卡尔曼增益\n* * *公式3：Kg(k)= P(k|k-1)H^T/(HP(k|k-1)H^T+R)\n\t\t\t\tKg = (K_0,K_1) 对应angle,Q_bias增益\n\t\t\t\tH = (1,0)\n\t*/\n\tK_0 = PP[0][0] / (PP[0][0] + R_angle);\n\tK_1 = PP[1][0] / (PP[0][0] + R_angle);\n\n\n```",
			"styleAttributes":{},
			"x":3500,
			"y":1900,
			"width":980,
			"height":400
		},
		{
			"id":"83fa7cb13630b14a",
			"type":"text",
			"text":"# 计算当前最优化估计值\n\n```cpp\n\t/*\n\t\t5. 计算当前最优化估计值\n* * *公式4：X(k|k) = X(k|k-1) + kg(k)[z(k) - HX(k|k-1)]\n\t\tangle = angle + K_0*(newAngle - angle)\n\t\tQ_bias = Q_bias + K_1*(newAngle - angle)\n\t*/\n\t\t\n\tpitch_kalman = pitch_kalman + K_0 * (acc - pitch_kalman);\n\tQ_bias = Q_bias + K_1 * (acc - pitch_kalman);\n\n\n```",
			"styleAttributes":{},
			"x":3500,
			"y":2460,
			"width":980,
			"height":440
		},
		{
			"id":"5736fdbc84ec6f69",
			"type":"text",
			"text":"# 更新协方差矩阵\n\n```cpp\n\t/*\n\t\t6. 更新协方差矩阵\n* * *公式5：P(k|k)=[I-Kg(k)H]P(k|k-1)\n\t*/\n\tPP[0][0] = PP[0][0] - K_0 * PP[0][0];\n\tPP[0][1] = PP[0][1] - K_0 * PP[0][1];\n\tPP[1][0] = PP[1][0] - K_1 * PP[0][0];\n\tPP[1][1] = PP[1][1] - K_1 * PP[0][1];\n\n```",
			"styleAttributes":{},
			"x":3500,
			"y":3010,
			"width":980,
			"height":380
		},
		{
			"id":"bd10e74d900ff571",
			"type":"text",
			"text":"# 卡尔曼参数\n\n```cpp\ntypedef struct{\n\tfloat angle = 0;\n\tfloat Q_angle = 0.001,\t\t//角度数据置信度，角度噪声的协方差\n\tfloat Q_gyro  = 0.003,\t\t//角速度数据置信度，角速度噪声的协方差  \n\tfloat R_angle = 0.5, \t\t//加速度计测量噪声的协方差\n\tfloat Q_bias,\t\t\t\t//Q_bias:陀螺仪的偏差\n\tfloat K_0, K_1,\t\t\t\t//卡尔曼增益  K_0:用于计算最优估计值  K_1:用于计算最优估计值的偏差\n\tfloat PP[2][2] = { \n\t\t{ 1, 0 },\n\t\t{ 0, 1 } \n\t} //过程协方差矩阵P，初始值为单位阵\n} KalmanPara;\n\nfloat dt =  0.1; // 一般mpu6050的采样速度是0.1s一次\n```",
			"styleAttributes":{},
			"x":3500,
			"y":-440,
			"width":980,
			"height":500
		},
		{
			"id":"7ef13907cc4e1915",
			"type":"text",
			"text":"# 卡尔曼滤波",
			"styleAttributes":{},
			"x":2740,
			"y":-300,
			"width":400,
			"height":220
		},
		{
			"id":"5e6617a656d96621",
			"type":"text",
			"text":"# 预测角度\n\n```cpp\n\t/*\n\t1. 先验估计\n* * *公式1：X(k) = FX(k-1) + BU(k) + (W(k))\n\n\t\tX = (Angle,Q_bias)\n\t\tF = [\n\t\t\t1 -dt\n\t\t\t0   1\n\t\t]\n\t\t预测当前角度值：\n\t\t[ angle ] \t[1 -dt][ angle ]   [dt]\n\t\t[ Q_bias] = [0  1 ][ Q_bias] + [ 0] * newGyro(加速度计测量值)\n\t\t故\n\t\tangle = angle - Q_bias*dt + newGyro * dt\n\t\tQ_bias = Q_bias\n\t*/\n\tpitch_kalman += (gyro - Q_bias) * dt; //状态方程,角度值等于上次最优角度加角速度减零漂后积分\n```",
			"styleAttributes":{},
			"x":3500,
			"y":340,
			"width":980,
			"height":560
		},
		{
			"id":"20fd1c1c830fd1bd",
			"type":"text",
			"text":"# 卡尔曼数学公式表达\n\n$$\n\\begin{bmatrix} \\text{angle} \\\\ Q_{\\text{bias}} \\end{bmatrix} = \n\\begin{bmatrix} 1 & -dt \\\\ 0 & 1 \\end{bmatrix}\n\\begin{bmatrix} \\text{angle} \\\\ Q_{\\text{bias}} \\end{bmatrix} + \n\\begin{bmatrix} dt \\\\ 0 \\end{bmatrix} \\cdot \\text{newGyro}\n$$",
			"styleAttributes":{},
			"x":4640,
			"y":470,
			"width":680,
			"height":300
		},
		{
			"id":"d4dd307dab18ed46",
			"type":"text",
			"text":"# 完整代码\n\n```cpp\ntypedef struct {\n    float angle;\n    float Q_angle;      // 角度数据置信度，角度噪声的协方差\n    float Q_gyro;       // 角速度数据置信度，角速度噪声的协方差  \n    float R_angle;      // 加速度计测量噪声的协方差\n    float Q_bias;       // Q_bias:陀螺仪的偏差\n    float K_0, K_1;     // 卡尔曼增益 K_0:用于计算最优估计值 K_1:用于计算最优估计值的偏差\n    float P[2][2];      // 过程协方差矩阵P\n} KalmanPara;\n\n// 初始化卡尔曼参数\nvoid kalmanInit(KalmanPara* kalmanPara) {\n    kalmanPara->angle = 0;\n    kalmanPara->Q_angle = 0.001f;\n    kalmanPara->Q_gyro = 0.003f;\n    kalmanPara->R_angle = 0.5f;\n    kalmanPara->Q_bias = 0.0f;\n    kalmanPara->K_0 = 0.0f;\n    kalmanPara->K_1 = 0.0f;\n    kalmanPara->P[0][0] = 1.0f;\n    kalmanPara->P[0][1] = 0.0f;\n    kalmanPara->P[1][0] = 0.0f;\n    kalmanPara->P[1][1] = 1.0f;\n}\n\n// acc: 重力加速度测量出的角度\n// gyro: 角速度\n// dt: 时间间隔\nfloat kalmanGetAngle(KalmanPara* kalmanPara, float acc, float gyro, float dt) {\n    // 预测步骤\n    kalmanPara->angle += (gyro - kalmanPara->Q_bias) * dt;\n    \n    // 更新协方差矩阵\n    kalmanPara->P[0][0] += kalmanPara->Q_angle - (kalmanPara->P[0][1] + kalmanPara->P[1][0]) * dt;\n    kalmanPara->P[0][1] -= kalmanPara->P[1][1] * dt;\n    kalmanPara->P[1][0] -= kalmanPara->P[1][1] * dt;\n    kalmanPara->P[1][1] += kalmanPara->Q_gyro;\n    \n    // 计算卡尔曼增益\n    kalmanPara->K_0 = kalmanPara->P[0][0] / (kalmanPara->P[0][0] + kalmanPara->R_angle);\n    kalmanPara->K_1 = kalmanPara->P[1][0] / (kalmanPara->P[0][0] + kalmanPara->R_angle);\n    \n    // 更新步骤\n    float y = acc - kalmanPara->angle;  // 测量残差\n    kalmanPara->angle += kalmanPara->K_0 * y;\n    kalmanPara->Q_bias += kalmanPara->K_1 * y;\n    \n    // 更新协方差矩阵\n    kalmanPara->P[0][0] -= kalmanPara->K_0 * kalmanPara->P[0][0];\n    kalmanPara->P[0][1] -= kalmanPara->K_0 * kalmanPara->P[0][1];\n    kalmanPara->P[1][0] -= kalmanPara->K_1 * kalmanPara->P[0][0];\n    kalmanPara->P[1][1] -= kalmanPara->K_1 * kalmanPara->P[0][1];\n    \n    return kalmanPara->angle;\n}\n\n```\n",
			"styleAttributes":{},
			"x":2240,
			"y":170,
			"width":1180,
			"height":1840
		},
		{
			"id":"5269f2cb777b3f96",
			"type":"text",
			"text":"# 用MPU6050读取角速度和加速度\n\n```cpp\n/* USER CODE BEGIN 2 */\n\n  HAL_Delay(20);\n  MPU_Init();\n\n  /* USER CODE END 2 */\n\n  /* Infinite loop */\n  /* USER CODE BEGIN WHILE */\n  short gx, gy, gz;\n  short ax, ay, az;\n  while (1)\n  {\n    MPU_Get_Gyroscope(&gx, &gy, &gz);\n    MPU_Get_Accelerometer(&ax, &ay, &az);\n    printf(\"g: %.2f %.2f %.2f\\n\", gx/16.4, gy/16.4, gz/16.4); // 转为实际值\n    printf(\"a: %.2f %.2f %.2f\\n\", ax/16384.0, ay/16384.0, az/16384.0); // 转为实际值\n    HAL_Delay(2000);\n    /* USER CODE END WHILE */\n\n    /* USER CODE BEGIN 3 */\n  }\n```",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1400,
			"y":-1160,
			"width":1040,
			"height":720
		},
		{
			"id":"94dab1c9ba323035",
			"type":"text",
			"text":"# 使用示例\n\n```cpp\nint main() {\n    KalmanPara kalman;\n    kalmanInit(&kalman);\n    \n    float acc_angle = 30.5f;  // 加速度计测量的角度\n    float gyro_rate = 1.2f;   // 陀螺仪角速度\n    float dt = 0.01f;         // 时间间隔10ms\n    \n    float filtered_angle = kalmanGetAngle(&kalman, acc_angle, gyro_rate, dt);\n    printf(\"Filtered angle: %.2f\\n\", filtered_angle);\n    \n    return 0;\n}\n```",
			"styleAttributes":{},
			"x":2480,
			"y":2220,
			"width":860,
			"height":460
		}
	],
	"edges":[
		{
			"id":"f2501439078e4a9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"44a80c6d1ad56e6f",
			"fromSide":"bottom",
			"toNode":"d46d3852899d78a8",
			"toSide":"top"
		},
		{
			"id":"cb089034768af8fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e55dc36b838beb50",
			"fromSide":"bottom",
			"toNode":"d46d3852899d78a8",
			"toSide":"top"
		},
		{
			"id":"b6a3c4e46894cb61",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7046aade1f69de5",
			"fromSide":"bottom",
			"toNode":"44a80c6d1ad56e6f",
			"toSide":"top"
		},
		{
			"id":"37b1b940ae9a08aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bd10e74d900ff571",
			"fromSide":"bottom",
			"toNode":"5e6617a656d96621",
			"toSide":"top"
		},
		{
			"id":"830e7e766d7f39c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5e6617a656d96621",
			"fromSide":"bottom",
			"toNode":"51e661b622fd524f",
			"toSide":"top"
		},
		{
			"id":"3a0e4178677d7073",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2f0d6c9ebac27a5",
			"fromSide":"right",
			"toNode":"58f749e4c950ce57",
			"toSide":"left"
		},
		{
			"id":"e552f0a3cbf2c38f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd10e74d900ff571",
			"fromSide":"top",
			"toNode":"c2f0d6c9ebac27a5",
			"toSide":"bottom"
		},
		{
			"id":"2a9f56a41360b9e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2f0d6c9ebac27a5",
			"fromSide":"right",
			"toNode":"042cfc9cdb7342d8",
			"toSide":"left"
		},
		{
			"id":"4fe4788c29e02b5f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5e6617a656d96621",
			"fromSide":"right",
			"toNode":"20fd1c1c830fd1bd",
			"toSide":"left"
		},
		{
			"id":"ae0d4245d30c5f4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2f0d6c9ebac27a5",
			"fromSide":"right",
			"toNode":"419c4234dee7fed7",
			"toSide":"left"
		},
		{
			"id":"7c9bc4607faa0b3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"51e661b622fd524f",
			"fromSide":"bottom",
			"toNode":"7f2084f2dbd455c8",
			"toSide":"top"
		},
		{
			"id":"9405207ea2dd5cdb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7f2084f2dbd455c8",
			"fromSide":"bottom",
			"toNode":"717ae9d4927db869",
			"toSide":"top"
		},
		{
			"id":"9bc758e4c9881ead",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"717ae9d4927db869",
			"fromSide":"bottom",
			"toNode":"83fa7cb13630b14a",
			"toSide":"top"
		},
		{
			"id":"8b0e86d7f5773ff0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7ef13907cc4e1915",
			"fromSide":"right",
			"toNode":"bd10e74d900ff571",
			"toSide":"left",
			"label":"详细过程"
		},
		{
			"id":"15b15d10de7ace3f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"83fa7cb13630b14a",
			"fromSide":"bottom",
			"toNode":"5736fdbc84ec6f69",
			"toSide":"top"
		},
		{
			"id":"c5d4c815ef08b759",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7ef13907cc4e1915",
			"fromSide":"bottom",
			"toNode":"d4dd307dab18ed46",
			"toSide":"top",
			"label":"完整代码"
		},
		{
			"id":"ca46f5d285ba6a1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d4dd307dab18ed46",
			"fromSide":"bottom",
			"toNode":"94dab1c9ba323035",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"c48987664c8011f3"
	}
}