{
	"nodes":[
		{
			"id":"1d6bb74958f1c50d",
			"type":"text",
			"text":"# 配置滤波器\n\n```cpp\n  // 配置CAN过滤器（即使只发送，也建议进行基本配置，通常设置为允许所有报文通过）\n  CAN_FilterTypeDef can_filter;\n  can_filter.FilterBank = 0;\n  can_filter.FilterMode = CAN_FILTERMODE_IDMASK;\n  can_filter.FilterScale = CAN_FILTERSCALE_32BIT;\n  can_filter.FilterIdHigh = 0x0000;\n  can_filter.FilterIdLow = 0x0000;\n  can_filter.FilterMaskIdHigh = 0x0000;\n  can_filter.FilterMaskIdLow = 0x0000;\n  can_filter.FilterFIFOAssignment = CAN_RX_FIFO0;\n  can_filter.FilterActivation = ENABLE;\n  can_filter.SlaveStartFilterBank = 14;\n  if (HAL_CAN_ConfigFilter(&hcan, &can_filter) != HAL_OK) {\n    Error_Handler();\n  }\n```",
			"styleAttributes":{},
			"x":-400,
			"y":-320,
			"width":820,
			"height":580
		},
		{
			"id":"ef4bb3407463d776",
			"type":"text",
			"text":"# CAN_RX",
			"styleAttributes":{},
			"x":880,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"fbe75d05195c6b15",
			"type":"text",
			"text":"# CAN_TX",
			"styleAttributes":{},
			"x":880,
			"y":40,
			"width":260,
			"height":60
		},
		{
			"id":"5f90eb906a8508df",
			"type":"text",
			"text":"# RX",
			"styleAttributes":{},
			"x":1220,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"6120a43394023626",
			"type":"text",
			"text":"# TX",
			"styleAttributes":{},
			"x":1220,
			"y":40,
			"width":260,
			"height":60
		},
		{
			"id":"9a891465c46c8c5b",
			"type":"text",
			"text":"# CAN 收发器",
			"styleAttributes":{},
			"x":1560,
			"y":-60,
			"width":380,
			"height":60
		},
		{
			"id":"67634379f3cd18b4",
			"type":"text",
			"text":"# 物理接线",
			"styleAttributes":{},
			"x":1040,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"2f6d90b19bc31966",
			"type":"text",
			"text":"# STM32",
			"styleAttributes":{},
			"x":540,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"91753b7c7782e12a",
			"type":"text",
			"text":"# 特别提示\n\n> [!warning] 特别警告\n> **RX要连接RX！！！TX要连接TX**",
			"styleAttributes":{},
			"x":1660,
			"y":-520,
			"width":470,
			"height":340
		}
	],
	"edges":[
		{
			"id":"724bdd485f31af6f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f6d90b19bc31966",
			"fromSide":"right",
			"toNode":"ef4bb3407463d776",
			"toSide":"left"
		},
		{
			"id":"35b578718627e4cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f6d90b19bc31966",
			"fromSide":"right",
			"toNode":"fbe75d05195c6b15",
			"toSide":"left"
		},
		{
			"id":"9c67e61c63aad149",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ef4bb3407463d776",
			"fromSide":"right",
			"toNode":"5f90eb906a8508df",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"872f81d284f9226a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fbe75d05195c6b15",
			"fromSide":"right",
			"toNode":"6120a43394023626",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"0b3ac4a901bd1e75",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a891465c46c8c5b",
			"fromSide":"left",
			"toNode":"5f90eb906a8508df",
			"toSide":"right"
		},
		{
			"id":"af8eca601f9f5741",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a891465c46c8c5b",
			"fromSide":"left",
			"toNode":"6120a43394023626",
			"toSide":"right"
		},
		{
			"id":"c11a14522bb65659",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67634379f3cd18b4",
			"fromSide":"bottom",
			"toNode":"2f6d90b19bc31966",
			"toSide":"top"
		},
		{
			"id":"d52fe0289acd9ea3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67634379f3cd18b4",
			"fromSide":"bottom",
			"toNode":"9a891465c46c8c5b",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}